NODE_ENV=development
MONGO_URI=mongodb+srv://laaouinanouhaila2019:nouha2000@cluster0.3wqie.mongodb.net/thedoctor
JWT_SECRET=secret
API_PORT=5000
SOCKET_PORT=5002
CLIENT_URL=http://localhost:5173
SEQUELIZE_LOG=0
secretOrPrivateKey=secret
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QSLKh07IFsbqfsezOEbVOGcvaZA5PCcZZBthMliQR0Iksc09wTtpIwBbePhkDd151PCUnnAAuWPZt7nruhUjyqu004s2RzWj5
STRIPE_SECRET_KEY=sk_test_51QSLKh07IFsbqfse70WbuohRtVy4rrRBetCdrHR2t5KQHhwXCczXxLzzm6el5GTeFpa5kVcSLWDoXN5lN2rsyCT100lBTV8GQu
STRIPE_ANNUAL_PRICE_ID=price_1QSP6J07IFsbqfsei8ghd4pI
EMAIL_USER=laaouinanouhaila2019@gmail.com
EMAIL_PASS=laaouina@18
EMAIL_FROM=noreply@revodevac.com